::before
::after
* {
    box-sizing: border-box;
}
.navbar-nav {
    margin: auto;
}
  
.search-bar {
    margin-left: auto;
}
.nav-item {
    text-decoration: none;
    color: black;
    position: relative;
}
  
.nav-item.underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust as needed */
    width: 100%;
    height: 2px;
    background-color: blue; /* Change color as needed */
}
  
.section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .card {
    border: none;
  }
  
  .card-img-top {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-body {
    border-radius: 10px;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-column {
    margin-bottom: 20px;
  }
  
  .footer-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 8px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
  }

  /* contact design */
  .contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
 .contact-form {
    width: 650px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .contact-details{
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;

  }
.form-control {
    color:#000
}
.required-field::after {
    content: "*";
    color: red; /* Make the asterisk red */
  }
.container {
    height: 70vh;
    padding-top: 30px;
}